Num What?                                                                            Priority


1.  Make orientation work better with the new robot.                                 - medium
3.  Add drawing functions on all image, binary and cropped included.                 - low
    This will assist debugging, since at the moment points are only
    drawn on the full image.
4.  Add sliding bars to adjust the undistortion parameters for each pitch on the fly - medium
5.  Add automatic parameter adjustment, based on mean HSV values.                    - medium
6.  Improve readability of mpcam.py, MplayedCam.py, VisionMain.py                    - medium to low
    Also add comments to them.
7.  Properly write documentation (including the README file)                         - low
8.  Make Main.py and VisionMain.py into one functions.                               - low
    There is no need to have those two separate.
9.  Implement multiprocessing                                                        - low
10. Go through the algorithm used, and remove any unnecessary code,                  - medium to low
    check for duplicate calculations being performed,
    check for possible improvements in readability,
    check for ways to optimize the code even further.
11. Add upper test for adjusting crop/rotation parameters.                           - low
    At the moment we only check for crop not to be negative,
    but we also need to check for crop not to be bigger than the image.        
13. Check differences between server/debugger                                        - medium
14. Fix debugger to display both translated to height and actual coords              - medium
15. Make vision Jpeg streaming more user friendly                                    - low
16. Maybe change all paramaters from XML to just a class with all parameters in it   - low
17. Maybe use an world object (like strategy doest) to have all calculated values
    in there (position of robot, orientation etc) and have getters and setters       - low
18. Why in the XML files (in parameters) we have CropBy in both T-shape and circle?
    (This confuses things, because the crop in T-shape and circle MUST be the same)  - medium



